/* basic frame css  */
@media (min-width: 1200px)
.content {
    width: 1170px;
}
@media (min-width: 992px)
.content {
    width: 970px;
}
@media (min-width: 768px)
.content{
    width: 750px;
}
.content {
	padding-top: 70px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.more_content {
    padding-top: 145px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.portfolio-item {
    margin-bottom: 25px;
}
.business-header {
    height: 400px;
    background: url('http://placehold.it/1920x400') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Customize the text color and shadow color and to optimize text legibility. */

.tagline {
    text-shadow: 0 0 10px #000;
    color: #fff;
}

.img-center {
    margin: 0 auto;
}

.clear{
	clear: both;
}

/* SnsDetail */
#img_wrap{
	position: relative;
}
.prev{
    top: 65px;
    position: absolute;
    left: 0px;	
}
.next{
    top: 65px;
    position: absolute;
    right: 0px;	
}
#writing{
	margin-bottom: 14px; 
	display: none;
}

#img_list{
	width: 98%;
    margin: auto;
}
#sns_imgs {
    display: block;
    max-width: 250px;
    max-height: 200px;
    min-width: 250px;
    min-height: 200px;
    width: 250px;
    height: 200px;
}

/* sns list */
.img-circle {
    max-width: 200px;
}
/* pay */
#buyer, #product, #pay{
    width: 900px;
    margin: auto;
}
#policy{
    margin-top: 55px;
}
#policy1{
    border: 1px solid;
}